{
  "version": 2,
  "builds": [
    {
      "src": "template/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "seviva.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/stream",
      "dest": "/seviva.py"
    },
    {
      "src": "/",
      "dest": "/template/index.html"
    }
  ]
}
